# Binds the router role to its Service Account.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-ingress-operator:router
subjects:
- kind: ServiceAccount
  name: router
roleRef:
  kind: ClusterRole
  name: cluster-ingress-operator:router
  namespace: openshift-cluster-ingress-router
userNames:
- "system:serviceaccount:openshift-cluster-ingress-router:router"
